aurelia_project/aurelia.json (before)
{
  "name": "workflow-test-one",
  "type": "project:plugin",
  "paths": {
    "root": "dev-app",
    "resources": "../src",
    "elements": "../src/elements",
    "attributes": "../src/attributes",
    "valueConverters": "../src/value-converters",
    "bindingBehaviors": "../src/binding-behaviors"
  },
  "transpiler": {
    "id": "typescript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./types/**/*.d.ts"
    ],
    "source": [
      "dev-app/**/*.ts",
      "src/**/*.ts"
    ]
  },
  "plugin": {
    "source": {
      "js": "src/**/*.ts",
      "css": "src/**/*.css",
      "html": "src/**/*.html",
      "json": "src/**/*.json"
    }
  },
  "markupProcessor": {
    "source": [
      "dev-app/**/*.html",
      "src/**/*.html"
    ]
  },
  "cssProcessor": {
    "source": [
      "dev-app/**/*.css",
      "src/**/*.css"
    ]
  },
  "jsonProcessor": {
    "source": [
      "dev-app/**/*.json",
      "src/**/*.json"
    ]
  },
  "platform": {
    "port": 9000,
    "host": "localhost",
    "open": false,
    "index": "index.html",
    "baseDir": ".",
    "output": "scripts"
  },
  "build": {
    "targets": [
      {
        "port": 9000,
        "index": "index.html",
        "baseDir": ".",
        "output": "scripts"
      }
    ],
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage",
      "rev": "prod",
      "cache": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "**/*.{js,json,css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/promise-polyfill/dist/polyfill.min.js",
          "node_modules/requirejs/require.js"
        ],
        "dependencies": [
          "aurelia-bootstrapper",
          "aurelia-loader-default",
          "aurelia-pal-browser",
          {
            "name": "aurelia-testing",
            "env": "dev"
          },
          "text"
        ]
      }
    ],
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": false
        }
      ]
    }
  },
  "packageManager": "npm"
}

aurelia_project/aurelia.json (after)
{
  "name": "workflow-test-one",
  "type": "project:plugin",
  "paths": {
    "root": "dev-app",
    "resources": "../src",
    "elements": "../src/elements",
    "attributes": "../src/attributes",
    "valueConverters": "../src/value-converters",
    "bindingBehaviors": "../src/binding-behaviors"
  },
  "transpiler": {
    "id": "typescript",
    "fileExtension": ".ts",
    "dtsSource": [
      "./types/**/*.d.ts"
    ],
    "source": [
      "dev-app/**/*.ts",
      "src/**/*.ts"
    ]
  },
  "plugin": {
    "source": {
      "js": "src/**/*.ts",
      "css": "src/**/*.css",
      "html": "src/**/*.html",
      "json": "src/**/*.json"
    }
  },
  "markupProcessor": {
    "source": [
      "dev-app/**/*.html",
      "src/**/*.html"
    ]
  },
  "cssProcessor": {
    "source": [
      "dev-app/**/*.css",
      "src/**/*.css"
    ]
  },
  "jsonProcessor": {
    "source": [
      "dev-app/**/*.json",
      "src/**/*.json"
    ]
  },
  "platform": {
    "port": 9000,
    "host": "localhost",
    "open": false,
    "index": "index.html",
    "baseDir": ".",
    "output": "scripts"
  },
  "build": {
    "targets": [
      {
        "port": 9000,
        "index": "index.html",
        "baseDir": ".",
        "output": "scripts"
      }
    ],
    "options": {
      "minify": "stage & prod",
      "sourcemaps": "dev & stage",
      "rev": "prod",
      "cache": "dev & stage"
    },
    "bundles": [
      {
        "name": "app-bundle.js",
        "source": [
          "**/*.{js,json,css,html}"
        ]
      },
      {
        "name": "vendor-bundle.js",
        "prepend": [
          "node_modules/promise-polyfill/dist/polyfill.min.js",
          "node_modules/requirejs/require.js"
        ],
        "dependencies": [
          "aurelia-bootstrapper",
          "aurelia-loader-default",
          "aurelia-pal-browser",
          {
            "name": "aurelia-testing",
            "env": "dev"
          },
          "jquery",
          {
            "name": "bootstrap",
            "path": "../node_modules/bootstrap/dist",
            "main": "js/bootstrap.bundle.min",
            "deps": [
              "jquery"
            ],
            "exports": "$",
            "resources": [
              "css/bootstrap.css"
            ]
          },
          "text"
        ]
      }
    ],
    "copyFiles": {
      "node_modules/font-awesome/fonts/**/*.*": "./fonts"
    },
    "loader": {
      "type": "require",
      "configTarget": "vendor-bundle.js",
      "includeBundleMetadataInConfig": "auto",
      "plugins": [
        {
          "name": "text",
          "extensions": [
            ".html",
            ".css"
          ],
          "stub": false
        }
      ]
    }
  },
  "packageManager": "npm"
}

aurelia_project/aurelia.json (diff)
@@ -90,10 +90,26 @@
             "name": "aurelia-testing",
             "env": "dev"
           },
+          "jquery",
+          {
+            "name": "bootstrap",
+            "path": "../node_modules/bootstrap/dist",
+            "main": "js/bootstrap.bundle.min",
+            "deps": [
+              "jquery"
+            ],
+            "exports": "$",
+            "resources": [
+              "css/bootstrap.css"
+            ]
+          },
           "text"
         ]
       }
     ],
+    "copyFiles": {
+      "node_modules/font-awesome/fonts/**/*.*": "./fonts"
+    },
     "loader": {
       "type": "require",
       "configTarget": "vendor-bundle.js",
